global:
  config:
    as: 3356
    router-id: 192.168.0.1
    local-address-list: ["192.168.0.1", "2001:db8::1"]

neighbors:
  - config:
      neighbor-address: 2001:db8::2
      peer-as: 65000
    afi-safis:
      - config:
          afi-safi-name: ipv6-unicast
  - config:
      neighbor-address: 192.168.0.2
      peer-as: 65000
    afi-safis:
      - config:
          afi-safi-name: ipv4-unicast
