global:
  config:
    as: 64512
    router-id: 192.168.255.1
peer-groups:
  - config:
      peer-group-name: flowspec-client
      peer-as: 65001
    afi-safis:
      - config:
          afi-safi-name: ipv4-flowspec
      - config:
          afi-safi-name: ipv6-flowspec
      - config:
          afi-safi-name: l3vpn-ipv4-flowspec
      - config:
          afi-safi-name: l3vpn-ipv6-flowspec
      - config:
          afi-safi-name: l2vpn-flowspec
neighbors:
  - afi-safis:
    config:
      neighbor-address: 10.0.255.1
      peer-group: flowspec-client
  - config:
      neighbor-address: 10.0.255.2
      peer-group: flowspec-client
